version: "2"
services:
  postgres:
    image: postgres:9.6
    volumes:
      - "~/data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=prest
      - POSTGRES_DB=see
      - POSTGRES_PASSWORD=prest
    ports:
      - "5432:5432"
